# MaterialDesignColor

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eajy/materialdesigncolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_license.html  source_licenses.html
app/src/main/java/com/eajy/materialdesigncolor/: Constant.java  Data.java
app/src/main/java/com/eajy/materialdesigncolor/activity/: AboutActivity.java  DonateActivity.java  ExplainActivity.java  MainActivity.java  MyAppsActivity.java  WebActivity.java
app/src/main/java/com/eajy/materialdesigncolor/adapter/: FragmentAdapter.java  MyAppsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/eajy/materialdesigncolor/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/eajy/materialdesigncolor/fragment/: MainFragment.java
app/src/main/java/com/eajy/materialdesigncolor/model/: MyAppsModel.java
app/src/main/java/com/eajy/materialdesigncolor/util/: AppUtils.java
app/src/main/java/com/eajy/materialdesigncolor/view/: GuideDialog.java
app/src/main/res/anim/: anim_about_card_show.xml  anim_guide_dismiss.xml
app/src/main/res/drawable/: ic_lens_amber_500_24dp.xml  ic_lens_blue_500_24dp.xml  ic_lens_blue_grey_500_24dp.xml  ic_lens_brown_500_24dp.xml  ic_lens_cyan_500_24dp.xml  ic_lens_deep_orange_500_24dp.xml  ic_lens_deep_purple_500_24dp.xml  ic_lens_green_500_24dp.xml  ic_lens_grey_500_24dp.xml  ic_lens_indigo_500_24dp.xml  ic_lens_light_blue_500_24dp.xml  ic_lens_light_green_500_24dp.xml  ic_lens_lime_500_24dp.xml  ic_lens_orange_500_24dp.xml  ic_lens_pink_500_24dp.xml  ic_lens_purple_500_24dp.xml  ic_lens_red_500_24dp.xml  ic_lens_teal_500_24dp.xml  ic_lens_yellow_500_24dp.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_explain.xml  activity_main.xml  activity_web.xml  ad_banner.xml  app_bar_main.xml  card_about_1.xml  card_about_2.xml  content_donate.xml  dialog_guide.xml  fragment_main.xml  item_my_apps.xml  item_recycler_view.xml  nav_header_main.xml  page_start.xml
app/src/main/res/layout-w820dp/: activity_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: arrays.xml  strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-w480dp-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/eajy/materialdesigncolor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
