<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_explain"
            android:icon="@mipmap/ic_content_paste_black_24dp"
            android:title="@string/nav_explain" />
        <item
            android:id="@+id/nav_website"
            android:icon="@mipmap/ic_public_black_24dp"
            android:title="@string/nav_website" />
    </group>

    <item android:title="@string/nav_group_about">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/nav_about_this" />
            <item
                android:id="@+id/nav_donate"
                android:icon="@mipmap/ic_attach_money_black_24dp"
                android:title="@string/nav_donate" />
        </menu>
    </item>

    <item android:title="@string/nav_my_apps">
        <menu>
            <item
                android:id="@+id/nav_md"
                android:icon="@mipmap/material_design_demo"
                android:title="@string/nav_md" />
        </menu>
    </item>

</menu>
