<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_web_view"
        android:orderInCategory="1"
        android:title="@string/web_view_menu"
        app:showAsAction="never" />
</menu>
