<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/relative_guide_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round" />

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/guide_swipe"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/img_guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/text_margin_small"
        android:layout_toStartOf="@+id/tv_guide"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/img_guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/text_margin_small"
        android:layout_toEndOf="@+id/tv_guide"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:tint="@color/colorPrimary" />

</RelativeLayout>